{
  "name": "dynamic-demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=@dynamic-demos/dashboard",
    "dev:earn": "turbo run dev --filter=@dynamic-demos/earn",
    "dev:checkouts": "turbo run dev --filter=@dynamic-demos/checkouts",
    "dev:wallet": "turbo run dev --filter=@dynamic-demos/wallet",
    "dev:remittance": "turbo run dev --filter=@dynamic-demos/remittance",
    "dev:deposit": "turbo run dev --filter=@dynamic-demos/deposit",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "2.8.0"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "ufo": "1.6.2"
    }
  }
}
