{
  "name": "dynamic-demos",
  "version": "0.1.0",
  "private": true,
  "//": {
    "unfixable-vulnerabilities": {
      "cacheable-request": "GHSA-8x6c-cv3v-vp6g affects cacheable-request <10.2.7. ably 2.17.1 and the latest ably 2.26.0 both use got 11.x, whose compatible dependency remains cacheable-request 7.x; got 12.x also uses cacheable-request 7.x. The patched cacheable-request line requires a breaking got upgrade outside ably's declared dependency range.",
      "valibot": "GHSA-vqpr-j7v3-hqw9 affects valibot >=0.31.0 <1.2.0. bitcoinjs-lib 7.0.1 uses valibot 1.2.0, but ecpair 3.0.0 remains the latest release and requires valibot 0.37.x. Forcing valibot 1.x onto ecpair is a breaking major-version override.",
      "web3-utils": "GHSA-87qp-7cw8-8q9c affects web3-utils <4.2.1. The latest multi-chain validator remains 5.4.5 and requires merkletreejs ^0.3.11; merkletreejs 0.6.0 drops web3-utils but is outside that declared 0.x range and requires a breaking parent override."
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=@dynamic-demos/dashboard",
    "dev:earn": "turbo run dev --filter=@dynamic-demos/earn",
    "dev:checkouts": "turbo run dev --filter=@dynamic-demos/checkouts",
    "dev:wallet": "turbo run dev --filter=@dynamic-demos/wallet",
    "dev:remittance": "turbo run dev --filter=@dynamic-demos/remittance",
    "dev:deposit": "turbo run dev --filter=@dynamic-demos/deposit",
    "dev:spark26": "turbo run dev --filter=@dynamic-demos/spark26",
    "dev:proceeds": "turbo run dev --filter=@dynamic-demos/proceeds",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "registry": "node scripts/generate-demo-registry.mjs",
    "registry:check": "node scripts/generate-demo-registry.mjs --check",
    "lint:agents-md": "node scripts/lint-agents-md.mjs",
    "setup:deploy": "node scripts/setup-vercel-project.mjs",
    "teardown:deploy": "node scripts/teardown-vercel-project.mjs",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:skill": "pnpm --filter @dynamic-demos/dashboard exec vitest run --config ../../.claude/skills/create-demo-app/__tests__/vitest.skill.config.ts failure-modes.test.ts",
    "test:skill:success": "pnpm --filter @dynamic-demos/dashboard exec vitest run --config ../../.claude/skills/create-demo-app/__tests__/vitest.skill.config.ts success-path.test.ts"
  },
  "devDependencies": {
    "turbo": "2.8.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.18.1",
      "next": "15.5.22",
      "react": "19.1.6",
      "react-dom": "19.1.6",
      "eslint-config-next": "15.5.22",
      "protobufjs": "7.6.1",
      "vitest@<3.2.6": "3.2.6",
      "shell-quote@<1.9.0": "1.9.0",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "undici@>=6 <7": "6.27.0",
      "postcss@<8.5.18": "8.5.18",
      "esbuild@>=0.17.0 <0.28.1": "0.28.1",
      "vite@<6.4.3": "6.4.3",
      "sharp@<0.35.0": "0.35.2",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "nanoid@<3.3.18": "3.3.18",
      "valibot@>=1.0.0 <1.2.0": "1.2.0",
      "bigint-buffer": "npm:@vekexasia/bigint-buffer2@1.1.1"
    }
  }
}
