{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*local"],
  "globalPassThroughEnv": [
    "NODE_EXTRA_CA_CERTS",
    "COINBASE_API_KEY",
    "COINBASE_API_SECRET",
    "LIFI_API_KEY",
    "NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID",
    "ANTHROPIC_API_KEY",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_URL",
    "QSTASH_TOKEN",
    "FIREBLOCKS_API_KEY",
    "FIREBLOCKS_API_SECRET",
    "FIREBLOCKS_API_BASE_URL",
    "FIREBLOCKS_OMNIBUS_VAULT_ID",
    "DYNAMIC_API_KEY",
    "ALCHEMY_API_KEY",
    "NEXT_PUBLIC_API_BASE_URL",
    "FIREBLOCKS_WEBHOOK_PUBLIC_KEY",
    "FIREBLOCKS_DEFAULT_ASSET_ID",
    "FIREBLOCKS_WORKSPACE_ID",
    "FIREBLOCKS_VAULT_ACCOUNT_ID",
    "FIREBLOCKS_PROVIDER_ID",
    "FIREBLOCKS_ASSET_ID",
    "VISA_DIRECT_API_KEY",
    "VISA_DIRECT_BASE_URL",
    "NEXT_PUBLIC_APP_ENV",
    "COIN_GECKO_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
