{
  "name": "@dynamic-demos/card",
  "version": "0.1.0",
  "description": "Stablecoin debit card demo (Rain issuer) on the Dynamic JS SDK",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4011",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-demos/analytics": "workspace:*",
    "@dynamic-demos/code-highlight": "workspace:*",
    "@dynamic-demos/dynamic": "workspace:*",
    "@dynamic-demos/rain": "workspace:*",
    "@dynamic-demos/theme": "workspace:*",
    "@dynamic-demos/types": "workspace:*",
    "@dynamic-demos/ui": "workspace:*",
    "@dynamic-demos/utils": "workspace:*",
    "@dynamic-labs-sdk/client": "catalog:",
    "@dynamic-labs-sdk/evm": "catalog:",
    "@dynamic-labs-sdk/react-hooks": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dynamic-demos/tsconfig": "workspace:*",
    "@eslint/eslintrc": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
