{
  "name": "@dynamic-demos/shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-demos/dynamic": "workspace:*",
    "@dynamic-demos/theme": "workspace:*",
    "@dynamic-demos/ui": "workspace:*",
    "@dynamic-demos/utils": "workspace:*",
    "@dynamic-labs-sdk/client": "catalog:",
    "@dynamic-labs-sdk/evm": "catalog:",
    "@dynamic-labs-sdk/solana": "catalog:",
    "@dynamic-labs-sdk/wallet-connect": "catalog:",
    "@t3-oss/env-nextjs": "0.11.1",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "0.7.1",
    "clsx": "catalog:",
    "lucide-react": "0.541.0",
    "next": "catalog:",
    "next-themes": "0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "3.4.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@dynamic-demos/tsconfig": "workspace:*",
    "@eslint/eslintrc": "catalog:",
    "@tailwindcss/postcss": "4.1.18",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@types/node": "20.19.27",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
