{
  "name": "@dynamic-demos/deposit",
  "version": "0.1.0",
  "description": "Deposit demo: external wallet → Fireblocks vault → embedded wallet",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4006",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-demos/dynamic": "workspace:*",
    "@dynamic-demos/fireblocks": "workspace:*",
    "@dynamic-demos/ui": "workspace:*",
    "@dynamic-demos/utils": "workspace:*",
    "@dynamic-labs-sdk/client": "0.12.1",
    "@dynamic-labs-sdk/evm": "0.12.1",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tanstack/react-query": "5.90.16",
    "lucide-react": "0.541.0",
    "next": "15.5.9",
    "react": "19.1.4",
    "viem": "2.42.1",
    "react-dom": "19.1.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@dynamic-demos/tsconfig": "workspace:*",
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "20.19.25",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
