{
  "name": "@dynamic-demos/cross-border-ap-ar",
  "version": "0.1.0",
  "description": "Cross-border AP/AR demo \u2014 stablecoin sandwich USD\u2192USDC\u2192MXN for Etsy seller disbursements",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4009",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-demos/fireblocks": "workspace:*",
    "@dynamic-demos/theme": "workspace:*",
    "@t3-oss/env-nextjs": "0.13.8",
    "clsx": "catalog:",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.541.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "3.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@dynamic-demos/tsconfig": "workspace:*",
    "@eslint/eslintrc": "catalog:",
    "@tailwindcss/postcss": "4.1.17",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "20.19.25",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "4.1.17",
    "typescript": "catalog:"
  }
}
